{
  "name": "jquery-express-list",
  "version": "1.0.0",
  "description": "* Stores data on the server, we're not to DBs yet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3"
  }
}
